//////////////////NUMS///////////////////
const score=400
console.log(typeof score)//number

const balance= new Number(100)
console.log(balance); //[Number: 100]

console.log(typeof balance.toString()) //string
console.log(balance.toFixed(2))//precision value for ecommerce application

const a= 1123.8966
const b=23.8966
const c=123.8966
console.log(a.toPrecision(3));//1.12e+3
console.log(b.toPrecision(3));//23.9
console.log(c.toPrecision(3));//124

const hundreds=1000000
console.log(hundreds.toLocaleString()) //by default US Standards
console.log(hundreds.toLocaleString('en-IN'))

/////////////////////MATHS library///////////////////////////////////
// console.log(Math) //Object [Math] {}
// console.log(Math.abs(-4)) //gibs +ve value
// console.log(Math.round(4.6)) //5
// console.log(Math.ceil(4.2)) //5
// console.log(Math.floor(4.2)) //4
// console.log(Math.min(4,9,2,6))
// console.log(Math.max(4,9,2,6))
console.log(Math.random()) //betweenn 0 to 1
console.log(Math.random()*10) //between 0 to 10
console.log((Math.random()*10) +1) //between 1 to 10

console.log(Math.floor((Math.random()*10)+1)) 
//get rid of 0.decimal,we use floor
//to include 10, we use +1

console.log(Math.floor((Math.random()*6)+1))  
//dice game: between 0 to 6 

const min=10
const max= 20
console.log(Math.floor(Math.random()*(max-min + 1))+min)
//max-min to get range 10+1
//floor to avoid decimal
